<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <style>
div{text-align: center;}
img{
    border: 3px double rgb(0, 118, 252);
    
    width: 100px;
    height: 100px;
    padding: 2px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    line-height: 50px;
    text-align: center;
}
ul { display: inline-block; 
    text-align: center; 
}

table,tr,th
{border: 1px solid black;  
margin-left: auto;  
margin-right: auto;  

width: 200px;  
text-align: center;  
font-size: 20px;  
      
    }
    .card{
        width: auto;
        border: 30px solid transparent;
        
        border-image: linear-gradient(to bottom, rgb(6, 21, 224),rgb(0, 204, 255));
        border-image-slice: 1;
        padding: 25px;
        border-radius: .25rem;
    }
    
    </style>
</head>
<body style="background-color: rgb(240, 251, 255);">
    <div class="card">
    <h1>Aastha Pal</h1>
    <p style="text-align: center;">
        <img src="img1.png" alt="error" >
    </p>
    <p style="text-align: center;"><b> Email :</b> IIT2021020@iiita.ac.in |<b> Phone:</b> 9879876543 | <b>My Github URL:</b>  <a href="https://github.com/AasthaaPal">AasthaaPal</a></p>
    <hr>
    <p style="text-align: center;"> <h2>  Education </h2>
        <ul>
            <li> Currently a Btech-IT Student in IIIT-Allahabad . </li>
            
            <li>Studied at Advanced Academy , Indore (M.P.) .</li>
        </ul>
        </p>
        <hr>
        <h2>Skills</h2>
        <table style="border-left-style: none;border-right-style: none;">
            <tr>
                <th>Language</th>
                <th>Skills</th>
            </tr>
            <tr>
                <th>HTML</th>
                <th style="color: rgb(17, 0, 255);">&#9733;&#9733;&#9733;&#9733;&#9734;</th>
            </tr>
            <tr>
                <th>CSS</th>
                <th style="color:rgb(17, 0, 255);">&#9733;&#9733;&#9733;&#9734;&#9734;</th>
            </tr>
            <tr>
                <th>JavaScript</th>
                <th style="color: rgb(17, 0, 255)">&#9733;&#9733;&#9734;&#9734;&#9734;</th>
            </tr>
        </table>
        <br>
        <hr>
        <h2>Contact Me</h2>
    <form style="text-align: left;">
        <br>
        Your Name: <input  type="text" name="name" size="20"  ><br><br>
        Your Email Id: <input type="text" name="email id" size="20" >
    </form>
        <form style="text-align: right;">
        Your Message: <textarea name="messege" id="messege body" cols="10" rows="10"  ></textarea><br></form>
       
 
    </div>
</body>
</html>